# springbootforum

./: README.md  pom.xml
src/main/java/com/luntan/wql/: WqlApplication.java
src/main/java/com/luntan/wql/annotation/: LoginRequired.java
src/main/java/com/luntan/wql/aspect/: ServiceLogAspect.java
src/main/java/com/luntan/wql/config/: KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/luntan/wql/controller/: CommentController.java  DiscussPostController.java  FollowerController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/luntan/wql/controller/advice/: ExceptionAdvice.java
src/main/java/com/luntan/wql/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/luntan/wql/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/luntan/wql/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/luntan/wql/event/: EventConsumer.java  EventProducer.java
src/main/java/com/luntan/wql/interceptor/: InterceptorTest.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/luntan/wql/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/luntan/wql/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: discuss.js
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  operate.html  profile.html  register.html  setting.html
src/main/resources/templates/site/error/: 404.html  500.html
src/test/java/com/luntan/wql/: KafkaTest.java  WqlApplicationTests.java
src/test/java/com/luntan/wql/config/: RedisTest.java
src/test/java/com/luntan/wql/dao/: MessageMapperTest.java
src/test/java/com/luntan/wql/service/: DiscussPostServiceTest.java
src/test/java/com/luntan/wql/util/: SensitiveTest.java
